<!DOCTYPE html>
<html>
<head>
	<title>Home | Team HIV-A</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<p>Team HIV-A</p>
		<a href="#contact">CONTACT US</a>
		<a href="#solution">SOLUTION</a>
		<a href="#about">ABOUT HIV</a>
		<a href="#top">HOME</a>
	</nav>
	<div id="main">
		<h1 id="head">Human Immunodeficiency Virus</h1>
		<img src="images/virus.png" style="width:300px;height:300px;">
		<h2>A website from SMASHxStanford's Team HIV-A</h2>
		<a href="#about">
			<img src="images/arrow.gif" style="width:75px;height:75px;">
		</a>
	</div>
	<div id="about"><div id="aboutcontent">
		<h1>So, What is HIV?</h1>
		<p>Some text about HIV goes here!</p>
		<a href="about-hiv.html" class="weblink">Learn More</a>
	</div></div>
	<div id="contact">
		<h1>Contact Us</h1>
	</div>
</body>
</html>